* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 16px;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #fff;
  display: flex;
  align-items: center;
  /* min-height: 100vh; */
}
a {
  padding: 4px 4px;
  margin: 4px 4px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* RESERVE A TABLE */
.reserve-table {
  position: relative;
  text-align: center;
  color: white;
}

.header-reserve {
  width: 100vw; /* width of container */
  height: 25rem; /* height of container */
  object-fit: cover;
}
.call-to-action {
  background-color: #495e57;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.25rem 5rem 1.2rem 5rem;
  margin-top: 1rem;
}

.reserve-header-text {
  background-color: #495e57;
  padding: 0 3rem 0 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  border-radius: 0.5rem;
}

.home-text > h1 {
  font-size: 3rem;
  margin-top: 0rem;
}

.home-text > h2 {
  font-size: 2.5rem;
}

.home-image {
  max-height: 17rem;
  padding-left: 2rem;
}

.home-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.subsection {
  margin-top: 0rem;
}
.action-button {
  background-color: #f4ce14;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 0.2rem;
  font-family: "Karla";
  font-size: 2rem;
  margin-bottom: 2rem;
}

/* ABOUT */
.about-us {
  background-color: #f4ce14;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.25rem 5rem 2.5rem 5rem;
  min-height: 22rem;
  margin-bottom: -1rem;
  grid-gap: 25vw;
}

.double-image {
  position: relative;
  top: 4rem;
  left: 2rem;
  max-height: 16rem;
}

.double-image > img {
  width: 60%;
  height: 100%;
  object-fit: cover;
}

.about-1 {
  position: relative;
  top: 0;
  left: 0;
}

.about-2 {
  position: absolute;
  top: -3.5rem;
  left: 5rem;
}
/* FOOTER CSS */
footer {
  min-height: 13rem;
  background-color: #495e57;
  color: #ffffff;
  padding-bottom: 1rem;
  margin-top: 0rem;
}
footer > menu {
  grid-template-columns: repeat(3, 1fr);
  display: flex;
  justify-content: space-around;
}
menu > li {
  display: inline-block; /*necessary*/
}

.contact {
  display: none;
}

.img-footer {
  display: flex;
  position: relative;
  justify-content: center;
  align-content: center;
  height: 200px;
}

.img-footer > img {
  margin-top: 0.5rem;
}

.footer-header {
  margin-bottom: -1.25rem;
}
.confirmation-header {
  position: relative;
  text-align: center;
  color: white;
  margin-top: -1.4rem;
  min-height: 70vh;
}
.reserve-header-text {
  background-color: #495e57;
  padding: 0 3rem 0 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  border-radius: 0.5rem;
}

.footer-links {
  padding: 0;
  list-style: none;
  margin-top: 2rem;
}

.footer-links > a,
.footer-links > Link,
.footer-links > li {
  text-align: left;
  display: block;
  color: white;
  padding-top: 0.2rem;
  font-family: "Karla", "Sans Serif";
}
